\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Travail demandé}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Entropie et sources d'information (10 points)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}La librairie de Babel (10 points)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Histogrammes (5 points)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Déchiffrement simple (15 points)}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Masque jetable (20 points)}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Communication à clé publique, HTTPS et SSL (5 points)}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Codage (9 points)}{16}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Changement de codage (5 points)}{17}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Chiffrement par bloc et modes d'opération (4 points)}{18}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Organisation des mots de passe en UNIX/Linux (12 points)}{20}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Choix des mots de passe (5 points + 5 bonus)}{22}{subsection.1.11}%
\contentsline {section}{Bibliographie}{24}{section*.3}%
