\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travail demandé}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entropie et sources d'information (10 points)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La librairie de Babel (10 points)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Histogrammes (5 points)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Déchiffrement simple (15 points)}{8}{subsection.1.4}\protected@file@percent }
\citation{secrets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Masque jetable (20 points)}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Communication à clé publique, HTTPS et SSL (5 points)}{12}{subsection.1.6}\protected@file@percent }
\citation{awshttps}
\citation{mdnhsts}
\citation{cloudflaressl}
\citation{baeldungopenssl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Codage (9 points)}{16}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Changement de codage (5 points)}{17}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Chiffrement par bloc et modes d'opération (4 points)}{18}{subsection.1.9}\protected@file@percent }
\citation{cybercitishadow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Organisation des mots de passe en UNIX/Linux (12 points)}{20}{subsection.1.10}\protected@file@percent }
\citation{unixstackpasswd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Choix des mots de passe (5 points + 5 bonus)}{22}{subsection.1.11}\protected@file@percent }
\bibcite{secrets}{1}
\bibcite{awshttps}{2}
\bibcite{mdnhsts}{3}
\bibcite{cloudflaressl}{4}
\bibcite{baeldungopenssl}{5}
\bibcite{cybercitishadow}{6}
\bibcite{unixstackpasswd}{7}
\@writefile{toc}{\contentsline {section}{Bibliographie}{24}{section*.3}\protected@file@percent }
\gdef \@abspage@last{25}
