\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Reconnaissance [/3]}{2}{section.1}%
\contentsline {section}{\numberline {2}Accès initial [/7]}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Injection SQL sur la page de connexion [/1]}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Connexion par injection SQL [/2]}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Injection XSS sur la page de tickets [/1]}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Récupération des cookies admin par XSS [/2]}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Connexion avec le cookie récupéré [/1]}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Analyse en boîte blanche [/5]}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Récupération du code source via FTP [/1]}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Correction de la vulnérabilité FTP [/1]}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Correction de l'injection SQL dans le code PHP [/1]}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mécanisme de basculement des services [/2]}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Compromission d'un compte utilisateur [/4]}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Récupération du hash de carol par injection SQL [/2]}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Craquage du hash [/1]}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Récupération de controller.c via SSH [/1]}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Élévation de privilèges [/6]}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Shell www-data par injection de commande PHP [/2]}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analyse de controller.c et vulnérabilité buffer overflow [/2]}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exploitation du buffer overflow pour devenir root [/2]}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Accès physique = Game Over [3 points bonus]}{8}{section.6}%
\contentsline {section}{Bibliographie}{9}{section*.3}%
